<html>
    <head>
        <center><u><h1>•Horarios de atención•</h1></u></center>
    </head>
    <body>
            
       <h3>Estimados clientes nuestros horarios de atención incluyendo feriados son los siguientes:</h3>
       <ul>
            <u><li>Lunes a Viernes</u>:7am-20pm</li>
            <u><li>Sábados</u>:8am-5pm</li>
            <u><li>Domingos y feriados</u>:Cerrado</li>
        </ul>
        <a href="pagina.html"><img src="inicio.png" alt="Inicio" width="300"></a>
    </body>
</html>