<html>
    <head>
        
        <u><center><h1>•Leyendas•</h1></center></u></u>
    </head>
    <body>
   <h2>-Ronnie Coleman-</h2>
  <center><img src="rn.jpg" width="400"></center>
  <p>Ronald Dean Coleman (Monroe, Luisiana; 13 de mayo de 1964), más conocido como Ronnie Coleman o "The King", es un exfisicoculturista profesional y exagente de policía estadounidense. Ganó ocho veces consecutivas el título de Mister Olympia . Es considerado por muchos atletas y periodistas como el mejor culturista de toda la historia de este drporte,[1] Además de sus ocho títulos en Mr. Olympia, ostentaba el récord de más victorias como profesional de la IFBB con 26 títulos, hasta que Dexter Jackson lo batió, otra de las cosas que lo hizo conocido son sus famosas frases como: "Yeah Buddy", o "Lightweight Baby". la última haciendo referencia a uno de sus lemas: "Si puedes levantarlo, entonces es liviano".</p>
  <h2>-Tom Platz-</h2>
  <center><img src="platz.jpg" width="400"></center>
  <p>Tom Platz, conocido en el mundo del culturismo como "The Golden Eagle" y famoso por sus impresionantes piernas y su enfoque revolucionario e innovador de la sentadilla, ha conseguido establecerse hasta el día de hoy como una figura de gran relevancia en la historia del culturismo. Su dedicación, pasión y enfoque revolucionario en el entrenamiento de las piernas lo convirtieron en una leyenda, cuya influencia perdura hasta hoy.</p>

<p>Durante la era dorada del culturismo, en los años 70 y 80, Tom Platz fue un destacado personaje dentro de este deporte debido a su carácter innovador y su filosofía de entrenamiento. Participó en numerosas competiciones de alto nivel, incluido el Mr. Olympia, donde su presentación y físico siempre hacían un muy buen papel. Aunque nunca ganó el título de Mr. Olympia, sus actuaciones eran invariablemente destacadas, especialmente por el desarrollo sin precedentes de sus piernas. </p>
  <h2>-Kevin Levrone-</h2>
  <center><img src="kv.jpg" width="400"></center>
  <p>Nacido en el año 1965 el culturista Kevin Levrone es uno de los más importantes culturistas que lleva compitiendo profesionalmente desde 1992, quedando segundo en tres oportunidades en el Mr. Olympia y ganando dos veces el Arnold Classic.</p>

<p>Kevin Levrone ha podido congeniar su pasión por el culturismo manteniéndose en la elite de esa disciplina y también continuar con su oficio como cantante en un grupo llamado Full Blown.</p>

<p>Sin embargo, la vida de este culturista no fue sencilla sobre todo en su adolescencia cuando le faltaban kilos de masa muscular para llegar a la meta que se había planteado, pero gracias a su determinación pudo evolucionar físicamente y llegar a tener un cuerpo realmente espectacular además de una calidad como culturista excepcional.</p>

<p>La genética de Kevin lo ayudó gracias a ser superior a la media algo que hoy también sucede con otros culturistas de elite como Ronnie Coleman</p>
<h2>-Arnold Schwarzenegger-</h2>
<center><img src="arnold.jpg"    width="400"></center>
<p>Schwarzenegger comenzó a entrenar con pesas cuando tenía quince años, ganó el título de Mr. Universo con veinte y luego encadenó siete victorias en la competición de Mister Olympia entre 1970 y 1980. Sigue siendo un icono de este deporte y ha escrito varios libros y artículos sobre su práctica. El evento Arnold Sports Festival, que lleva su nombre, se considera una de las mejores competiciones actuales de fisicoculturismo. Es ampliamente reconocido como uno de los fisicoculturistas más importantes de todos los tiempos y su embajador más carismático.</p>

<p>Ganó fama mundial a partir de la década de 1980 como icono del cine de acción de Hollywood. Su irrupción se produjo como protagonista de la película épica de espada y brujería Conan el Bárbaro (1982), un éxito de taquilla que dio lugar a una secuela.</p>
<h2>-Cbum-</h2>
<center><img src="cbum.jpg" width="400"></center>
<p>Christopher Adam Bumstead (Ottawa, 2 de febrero de 1995) es un exculturista profesional canadiense, miembro oficial de la Federación Internacional de Fisicoculturismo. Bumstead es el actual campeón de Mr. Olympia Classic Physique, habiendo ganado la competición en 2019, 2020, 2021, 2022 , 2023 y 2024. También fue subcampeón en 2017 y 2018. Conocido por sus apodos «CBum», «Daddy CBum», «Christian el Bombas», [1]Bumstead mantiene una fuerte presencia en internet con su contenido centrado en su estilo de vida y el culturismo.</p>

   <a href="pagina.html"><img src="inicio.png" alt="Inicio" width="200"></a>
   </body>
</html>
