<html>
    <head>
        <center><u><h1>-Noticias-</h1></u>
    </head></center>
    <h2>¡Acusan a Moises Ebrahim de no ser Natty!</h2>
    <p>¡Acusan al influencer fitnes mexicano "Tu marido Moises" de nos ser natural!, esto debido su físico "enorme" y con gran calidad muscular, esto a generado la incognita de como Moises, puede tener ese físico del cual destacan sus enormes biceps, que miden más de ¡50CM!</p>
  <center><img src="naty.jpg" class="imagen" width="500"></center>
    <h2>¡Brayan Soto sigue sin mejorar su físico!</h2>
   <center><img src="soto.jpg" width="500"></center>
    <p>El influencer mexicano <u> Brayan Soto </u> sigue con su físico decepcionante,esto a pesar de llevar ¡más de 2 años entrenando!, demás influencers afirman que se debe a su mala alimentación o a su mala forma de entrenar, pues el mismo no lo hace con buena técnica.</p>
     <p> Hasta el día de hoy sigue siendo un misterio del mundo fitnes el por qué de su físico.</p>
     
    <h2>CBum gana su sexto título en el Joe Weider's Olympia</h2>
   <center><img src="cbum.jpg" width="500"></ center>
<p>Christopher Adam Bumstead, o CBum, compartió una imagen en sus redes sociales en la que escribió: <h5>'El último baile', acompañando una serie de fotografías con su esposa Courtney Alexis King y su bebé, junto al mensaje: 'Honestamente, no hay ni una sola cosa más que podría pedir. Soy el hombre más afortunado del mundo.'</h5> Esto ocurrió un día antes de presentarse en el escenario para defender su título por última vez como uno de los mejores culturistas de la historia.</p>

<p>Chris Bumstead expresó un sabor agridulce al saber que sería su última presentación en el escenario del Mr. Olympia. Tras ser coronado como Mr. Olympia por sexta vez, el atleta ofreció un emotivo discurso, con lágrimas en los ojos, asegurando que, cuando comenzó su travesía en 2019, solo perseguía un sueño que ahora, seis años después, colgaba nuevamente alrededor de su cuello.</p>
   
    <a href="pagina.html"><img src="inicio.png" alt="Inicio" width="300"></a>
</html>
