<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JohanFit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="titulo">JohanFit<img src="logo.jpg"class="lg" width="100"></h1>
        <nav>
            <ul>
                <li><a href="pagina.html">Inicio</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="leyendas.html">Leyendas</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="noticias.html">Noticias</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2>¡El Gran Torneo de Vencidas!</h2>
        <a href="torneo.html" class="btn">Ver más detalles</a>
    </section>

    <section class="noticias">
        <h2>Últimas Noticias</h2>
        <article>
            <h3>¡Acusan al influencer Moisés Ebrahim de no ser natty!</h3>
            <center><img src="naty.jpg" width="600"></center>
            <p>Muchos influencers acusan a Moisés de no ser natural por su...</p>
            <a href="noticias.html">Ver más</a>
        </article>

        <article>
            <h3>Brayan Soto sigue sin mejorar su físico</h3>
            <center><img src="soto.jpg" width="600"></center>
            <p>El influencer mexicano sigue con su físico a pesar de...</p>
            <a href="noticias.html">Ver más</a>
        </article>

        <article>
            <h3>CBum gana su sexto título en el Joe Weider's Olympia</h3>
         <center><img src="cbum.jpg" class="img"width="600"></center>
            <p>Cbum gana su sexto título del Mr. Olympia y...</p>
            <a href="noticias.html">Ver más</a>
        </article>
    </section>

    <section class="resultados">
        <h2>Resultados Recientes</h2>
        <ul>
            <li>¡Carlos Belcast es ganador del sorteo!</li>
            <li>¡Moisés Ebrahim gana el torneo de vencidas!</li>
            <li>¡EL CAMPEÓN SIGUE INVICTO!</li>
        </ul>
    </section>

    <section class="eventos">
        <h2>Próximos Eventos</h2>
        <ul>
            <li>Sorteo de suplementos</li>
            <li>¡GRAN TORNEO DE VENCIDAS!</li>
            <li>¡PROMO 2×1 EN SUPLEMENTOS!</li>
        </ul>
    </section>

    <footer>
        <p>Contacto: <a href="mailto:info@deportes.com">info@deportes.com</a></p>
        <p>&copy; 2025 Deportes Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>