<HTML>
    <head>
        <h1><u><center>!El Gran Torneo de vencidas!</center></u></h1>
       <center><img src="tor.jpg" width="500"></center>
        <h2>¡Inscripciones abiertas!</h2>
        <p>¡Inscríbete en nuestro gran torneo de vencidas! se llevará a cabo en el parque "Forestal" de Guayaquil el 2 de marzo desde 10am hasta las 14pm, el costo de inscripción son 25$, la cual se debe hacer presencialmente en nuestro local, ubicado cerca del estadio Jorge Capewl de Emelec.</p>
        <h2>Premios</h2>
        <ul>
            <li>1er lugar:1000$</li>
            <li>2do lugar:500$</li>
            <li>3er lugar:250$</li>
            <li>4to lugar:1 proteína 100% Whey</li>
        </ul>
        <h3>Te esperamos,¡No te pierdas esta gran oportunidad!</h3>
        <a href="pagina.html"><img src="inicio.png" alt="Inicio" width="300"></a>
    </head>
</HTML>
